def add_node(v):
    if v in graph:
        print(v,"present in graph")
    else:
        graph[v]=[]
def add_edge(v1,v2):
    if v1 not in graph:
        print(v1,"is present in graph")
    elif v2 not in graph:
        print(v2,"is not present in graph")
    else:
        graph[v1].append(v2)
        graph[v2].append(v1)
def bfs(node,graph):
    visited=set()
    if node not in graph:
        print("node not in graph")
        return
    queue=[]
    queue.append(node)
    while queue:
        current=queue.pop(0)
        if current not in visited:
            print(current,'-->',end=" ")
            visited.add(current)
            for i in graph[current]:
                queue.append(i)


graph={}
add_node("A")
add_node("B")
add_node("C")
add_node("D")
add_node("E")
add_edge('A','B')
add_edge('A','C')
add_edge('A','D')
add_edge('D','B')
add_edge('D','C')
add_edge('B','E')
add_edge('E','D')
print(graph)
bfs("A",graph)
